{"flutter":{"platforms":{"android":{"default":{"projectId":"movie-collection-app-cbe7f","appId":"1:249286272069:android:0d4870fc0a7ebccad3af2c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"movie-collection-app-cbe7f","appId":"1:249286272069:ios:9941e5778b6f1a98d3af2c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"movie-collection-app-cbe7f","appId":"1:249286272069:ios:9941e5778b6f1a98d3af2c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-collection-app-cbe7f","configurations":{"android":"1:249286272069:android:0d4870fc0a7ebccad3af2c","ios":"1:249286272069:ios:9941e5778b6f1a98d3af2c","macos":"1:249286272069:ios:9941e5778b6f1a98d3af2c","web":"1:249286272069:web:1c63e491d311d08fd3af2c","windows":"1:249286272069:web:690e6e598ec3d22ad3af2c"}}}}}}